<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOSQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is the first step to iOS development?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWu-Nh-hjD">
                                <rect key="frame" x="46" y="20" width="322" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OAX-ji-lAe">
                                <rect key="frame" x="30" y="63" width="51" height="30"/>
                                <state key="normal" title="Answer"/>
                                <connections>
                                    <action selector="answerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zTB-Zq-aq9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tZt-1I-Ho1">
                                <rect key="frame" x="351" y="63" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3cA-2L-veO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dec-0U-WUu">
                                <rect key="frame" x="20" y="327.33333333333331" width="374" height="81.333333333333371"/>
                                <string key="text">Create the user interface. As we create the UI, we will get a better understanding of our application. Then we breathe life into our application.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Dec-0U-WUu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="AmM-gl-OA3"/>
                            <constraint firstItem="OAX-ji-lAe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="Hep-cJ-yiC"/>
                            <constraint firstItem="tZt-1I-Ho1" firstAttribute="baseline" secondItem="OAX-ji-lAe" secondAttribute="baseline" id="L1W-AO-goe"/>
                            <constraint firstItem="Dec-0U-WUu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pob-Y4-4E3"/>
                            <constraint firstItem="Dec-0U-WUu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cll-jO-ES3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dec-0U-WUu" secondAttribute="trailing" id="dhx-LN-KVK"/>
                            <constraint firstItem="GWu-Nh-hjD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="kjF-Z4-saN"/>
                            <constraint firstItem="OAX-ji-lAe" firstAttribute="top" secondItem="GWu-Nh-hjD" secondAttribute="bottom" constant="22" id="nkm-uM-zz9"/>
                            <constraint firstItem="GWu-Nh-hjD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vSZ-rs-3Vt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tZt-1I-Ho1" secondAttribute="trailing" constant="11" id="zGJ-9y-Bv9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answer_label" destination="Dec-0U-WUu" id="shx-hu-ISs"/>
                        <outlet property="question_label" destination="GWu-Nh-hjD" id="Ohx-lN-TAL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.710144927536234" y="138.58695652173915"/>
        </scene>
    </scenes>
</document>
